# Module_8_Di_loc_Spring

./: README.md  pom.xml
src/main/java/ua/goit/: MainApplication.java
src/main/java/ua/goit/config/: AccessForAdmin.java  LoggerAspect.java  RolesConverter.java  SecurityConfiguration.java
src/main/java/ua/goit/controller/: IndexController.java  MainController.java  ProducersController.java  ProductsController.java  RestExceptionHandler.java  UserController.java  UserDevelopersController.java
src/main/java/ua/goit/controller/restPost/: RestExceptionHandler.java  RestProducersController.java  RestProductsController.java  RestUserController.java
src/main/java/ua/goit/dto/: ProducersDto.java  ProductsDto.java  RolesDto.java  UserDto.java
src/main/java/ua/goit/model/: BaseEntity.java  Producers.java  Products.java  Roles.java  User.java  UserDevelopers.java
src/main/java/ua/goit/producers/: BaseEntity.java  BaseService.java  Producers.java  ProducersController.java  ProducersDto.java  ProducersRepository.java  ProducersServiceImpl.java
src/main/java/ua/goit/reposetories/: ProducersRepository.java  ProductsRepository.java  RolesRepository.java  UserDevelopersRepository.java  UserRepository.java
src/main/java/ua/goit/services/: CustomUserDetailsService.java  ProducersService.java  ProductsService.java  RolesService.java  UserDevelopersService.java  UserService.java
src/main/java/ua/goit/validation/: IsUnique.java  UniqueValidation.java  UniqueValidator.java
src/main/resources/: application.properties2  application.yml
src/main/resources/db/migration/: V1.0.0__Initial_file.sql  V1.0.1__populateDB.sql
src/main/resources/static/: test.html
src/main/resources/templates/: Wuser.html  category.html  main.html  navigation.html  producer.html  producers.html  product.html  products.html  user.html  users.html
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  findByName.jsp  index.jsp  main.jsp  navibar.jsp  navigation.jsp  producer.jsp  producers.jsp  product.jsp  products.jsp  registerUser.jsp  saveProducer.jsp  saveProduct.jsp  saveUser.jsp  style.css  user.jsp  users.jsp
